<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de computadoras</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    
    <header>
        <div class="container">
            <p class="logo">Arquitectura de Computadoras</p>
            <nav>
                <a href="Contacto.html">Contacto</a>              
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Arquitectura De <br>Computadoras<br></h1>
        <a href="Temario.html"><button>Temario</button></a>
    </section>

    <section id="que-es">
        <div class="container">
            <div class="img-container"></div>
            <h2>¿Qué es la arquitectura <br> <span class="color-acento">de computadoras? </span><br></h2>
            <p>La arquitectura de computadoras 
                se refiere al diseño y estructura esencial
                de un sistema informático. Incluye la CPU
                como centro de procesamiento, la memoria
                para almacenar datos y programas, buses
                para la transferencia de datos, dispositivos
                de entrada/salida para la interacción, y sistemas
                de almacenamiento para guardar datos permanentemente. 
            </p>
        </div>
    </section>

    <section id="unidades">
        <div class="container">
            <h2>Unidades</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Unidad 1</h3>
                    <a href="Unidad1.html"><button>+</button></a>
                </div>
                <div class="carta">
                    <h3>Unidad 2</h3>
                    <a href="Unidad2.html"><button>+</button></a>            
                </div>
                <div class="carta">
                    <h3>Unidad 3</h3>
                    <a href="Unidad3.html"><button>+</button></a>  
                </div>
                <div class="carta">
                    <h3>Unidad 4</h3>
                    <a href="Unidad4.html"><button>+</button></a>  
                </div>
            </div>
        </div>
    </section>

    <section id="practicas">
        <div class="container">
            <h2>Prácticas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Práctica 1</h3>
                    <a href="Practica1.html"><button>+</button></a>
                </div>
                <div class="carta">
                    <h3>Práctica 2</h3>
                    <a href="Practica2.html"><button>+</button></a>
                </div>
                <div class="carta">
                    <h3>Práctica 3</h3>
                    <a href="Practica3.html"><button>+</button></a>
                </div>
                <div class="carta">
                    <h3>Práctica 4</h3>
                    <a href="Practica4.html"><button>+</button></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy;Ximena P.</p>
        </div>
    </footer>

</body>
</html>
